<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Practica</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<header>
		<img src="img/first_bike.png" id="first">
		<img src="img/mundo.png" id="hdimg">
		<img src="img/bandera.png" id="hdimg">
		<img src="img/logo_rojo.png" id="hdimg">

		<nav>
			<ul class="letrachica nito">
				<li>Home</li>
				<li>About</li>
				<li>Bikes</li>
				<li>News</li>
				<li>Support</li>
				<li>Contact</li>
				<li>Blog</li>
				<li>Store</li>
			</ul>
		</nav>
		<img src="img/buy.png" id="buy">
		<img src="img/go_to_shop.png" id="shop">
	</header>
	<section>
		<article>
			<span class="letragrande nito">FIRST SENSE OF</span>
			<br>
			<span class="letra nito">BALANCE</span>
			<br> 
			<hr>
			The perfect training bike for your child from 2 to 5 years old and the first choice for parents worldwide. FirstBIKE supports the development of child's balance and provides a no-stress metohd of learning to ride a bike.
			<article>
				<img src="img/video01" alt="">
				<img src="img/video02" alt="">
			</article>
		</article>
		<article>
			<img src="img/bike.jpg" alt="">
			<img src="img/5years.png" alt="">
		</article>
	</section>
	<footer>
		<section>
			<img src="img/facebook.png" alt="">
			<img src="img/twitter.png" alt="">
			<img src="img/signal.png" alt="">
			<img src="img/voice.png" alt="">
			&copy;2014 Miles Year Ltd, Official Distributor of FirstBIKE in Hong Kong
		</section>
		<section>
			<article>
				<span>ABOUT US</span>
				<br>
				<hr>
				<br>
				<ul>
					<li>About FirstBIKE</li>
					<li>About Miles Year Ltd</li>
					<li>Careers</li>
					<li>Contact Us</li>
				</ul>
			</article>
			<article>
				<span>CUSTOMER INFO</span>
				<br>
				<hr>
				<br>
				<ul>
					<li>Customer Service</li>
					<li>Return & Exchanges</li>
					<li>Shipping</li>
					<li>Find a Store</li>
				</ul>
			</article>
			<article>
				<span>OUR POLICIES</span>
				<br>
				<hr>
				<br>
				<ul>
					<li>Privacy Policy</li>
					<li>Terms and Conditions</li>
				</ul>
			</article>
			<article>
				<span>ACTIVITIES</span>
				<br>
				<hr>
				<br>
				Lastest News <br>
				Racing/Competition
			</article>
			<article>
				<span>NEWSLETTER</span>
				<br>
				Keep in touch with us to find out exclusively special for you
			</article>
		</section>
	</footer>
</body>
</html>